# HouseAds

./: .gitignore  README.md  bintray.gradle  build.gradle  install.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazygeniouz/house/ads/: AdDialog.java  Helper.java  HouseAdsDialog.java  HouseAdsInterstitial.java
app/src/main/java/com/lazygeniouz/house/ads/listener/: AdListener.java
app/src/main/java/com/lazygeniouz/house/ads/modal/: DialogModal.java  InterstitialModal.java
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  interstitial.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lazygeniouz/house/ads/sample/: MainActivity.java
sample/src/main/java/com/lazygeniouz/house/ads/sample/adapter/: ViewPagerAdapter.java
sample/src/main/java/com/lazygeniouz/house/ads/sample/fragments/: BaseFragment.java  BaseFragment.kt  DialogAd.java  DialogAd.kt  InterstitialAd.java  InterstitialAd.kt  NativeAd.java  NativeAd.kt
sample/src/main/java/com/lazygeniouz/house/ads/sample/fragments/base/: BaseFragment.kt
sample/src/main/java/com/lazygeniouz/house/ads/sample/listener/: BackPressListener.java
sample/src/main/java/com/lazygeniouz/houseAds/sample/: MainActivity.java  NativeAdActivity.java
sample/src/main/res/drawable/: donate.xml  ic_github_icon.xml
sample/src/main/res/layout/: activity_main.xml  dialog.xml  donation.xml  interstitial.xml  native_activity.xml  native_ad.xml  verify_purchase.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/raw/: ad_assets.json
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
