apply plugin: 'com.jfrog.bintray'

version = '1.6'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'Maven'
        name = 'houseAds'
        desc = 'A simple Android library to cross promote your apps, websites!'
        websiteUrl = 'https://github.com/ItzNotABug/HouseAds'
        vcsUrl = 'https://github.com/ItzNotABug/HouseAds.git'
        licenses = ["Apache-2.0"]
        publish = true
        publicDownloadNumbers = false
    }
}