/*
 * Created by Darshan Pandya.
 * @itznotabug
 * Copyright (c) 2019.
 */

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.lazygeniouz'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.lazygeniouz'
                artifactId 'houseAds'

                name 'houseAds'
                description 'A simple Android library to cross promote your apps, websites!'
                url 'https://github.com/ItzNotABug/HouseAds'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'itznotabug'
                        name 'DarShan Pandya'
                        email 'itznotabug@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/ItzNotABug/HouseAds.git'
                    developerConnection 'https://github.com/ItzNotABug/HouseAds.git'
                    url 'https://github.com/ItzNotABug/HouseAds'
                }
            }
        }
    }
}