apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'houseAds'
            keyPassword '14310298'
            storeFile file('/Users/itznotabug/AndroidStudioProjects/HouseAds/sample/keystore.jks')
            storePassword '14310298'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lazygeniouz.house.ads.sample"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 108
        versionName "1.8"

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.lazygeniouz:checkout-verifier:1.4'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    //implementation 'com.lazygeniouz:houseAds:1.6'
    implementation project(':library')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
